apiVersion: v1
kind: Service
metadata:
  name: budgetledger-service
  namespace: argocd
spec:
  selector:
    app: budgetledger
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
